

nama = "asido"
sapa(nama)

def luas_persegi(sisi):
    luas = sisi+sisi
    return luas


hasil = luas_persegi(4)

print(hasil)

F = G+(m1*m2/r**+2)

 def gaya_gravitasi(m1, m2, r, G=6.7e-11)
     F = G*(m1*m2/r**+2)
     return F

gaya_gravitasi(100, 200, 0.1, G=100)

def total(*args):
    print(args)
    return sum(args)

args = total(1, 2, 3, 4, 5)

print(args)

def harga_diskon(harga, min_harga=100000, diskon=20)
    if harga > min_harga:
        potongan_harga = (diskon*harga)/100
    else:
        potongan_harga = 0
    return harga - potongan_harga


harga_diskon(20000)

05 lambda fungtion

luas = lambda sisi : sisi*sisi

x = int(input("masukan nilai"))
print(luas(x))

x = 10

def ubah():
    global x
    x = 30

ubah()
print(x)

def luar():
    x = "phyton"
    def dalam():
        nonlocal x
        x = "java"
        print(x)
    dalam()
    print(x)
luar()
